p__Acidobacteriota	43
p__Actinobacteriota	1606
p__Altarchaeota	1
p__Aquificota	18
p__Bacteroidota	1052
p__Bdellovibrionota	25
p__Campylobacterota	111
p__CG2-30-53-67	1
p__CG2-30-70-394	1
p__Chlamydiota	28
p__Chloroflexota	62
p__Cyanobacteria	193
p__Deinococcota	48
p__Desulfobacterota	135
p__Desulfobacterota_B	4
p__Desulfobacterota_C	1
p__Desulfobacterota_E	5
p__Desulfobacterota_F	42
p__Desulfobacterota_G	2
p__Dormibacterota	2
p__DTU030	1
p__Elusimicrobiota	30
p__Fibrobacterota	1
p__Firmicutes	1185
p__Firmicutes_A	698
p__Firmicutes_B	79
p__Firmicutes_C	83
p__Firmicutes_D	5
p__Firmicutes_E	6
p__Firmicutes_F	16
p__Firmicutes_G	7
p__Fusobacteriota	34
p__Hadarchaeota	1
p__Halobacteriota	198
p__Hydrothermarchaeota	1
p__Methanobacteriota	78
p__Myxococcota	25
p__Nanohaloarchaeota	3
p__Nitrospirota	32
p__Nitrospirota_A	1
p__OLB16	1
p__Omnitrophota	30
p__Patescibacteria	235
p__Planctomycetota	46
p__Proteobacteria	3296
p__RBG-13-61-14	1
p__SAR324	2
p__Spirochaetota	89
p__Synergistota	20
p__Thermodesulfobiota	1
p__Thermoplasmatota	28
p__Thermoproteota	90
p__Thermosulfidibacterota	1
p__Thermotogota	30
p__UBA10199	5
p__UBP7_A	1
p__Verrucomicrobiota	42
